# SMTP SETTINGS
SMTP_ENABLED=true
SMTP_AUTH=true
SMTP_URL=''
SMTP_USER=''
SMTP_PASS=''
SMTP_PORT=587
SMTP_SECURE='tls'
ADMIN_EMAIL=''

# APPLICATION URL PATHS
BASE_URL='http://localhost:8080/' # always include the trailing slash at the end

# DATABASE SETTINGS
DB_HOST='localhost'
DB_NAME='jobskee'
DB_USER='root'
DB_PASS='root'

# GOOGLE ANALYTICS TRACKING
GA_TRACKING=''
